2024-2025年度新疆油田公司防腐涂料（框架）
2024-05-10
2024-2025年度新疆油田公司防腐涂料（框架）招标公告
（招标编号：ZY24-XJK31-WK041-00）
1. 招标条件
1.1本招标项目已按照新疆油田招标管理及物资采购相关规定、流程获得批准，资金已落实，具备招标条件，现对其进行公开招标。
1.2招标范围
 
一
序号
物资名称
物料组
计量单位
数量
执行标准
最高限价单价（元）
最高限价金额（元）
交货期
备注

1
环氧煤沥青漆 kg/桶 黑色
16010418
kg
30600
SY/T0447-2014
17.70
541620.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

2
环氧煤沥青漆 kg/桶黑色 无溶剂
16010418
kg
2500
SY/T0447-2014
20.90
52250.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

3
水性无机富锌底漆 kg/桶 灰色
16012702
kg
990
HG/T3668-2020
26.80
26532.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

4
无机富锌底漆 kg/桶 灰色
16019917
kg
8640
HG/T3668-2020
28.64
247449.60
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

5
有机硅耐高温漆 200℃ kg/桶 银色
16011507
kg
2000
HG/T4565-2013（2017）
28.90
57800.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

6
有机硅耐高温漆 400℃ kg/桶 银色
16011507
kg
2000
HG/T4565-2013（2017）
44.89
89780.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

7
有机硅耐高温漆 600℃ kg/桶 银色
16011507
kg
3000
HG/T4565-2013（2017）
49.30
147900.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

8
环氧底漆 kg/桶  各色
16011339
kg
2000
SY/T 0319-2021
18.99
37980.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

9
环氧防腐涂料(面漆) kg/桶 各色
16011346
kg
12740
SY/T 0319-2021
27.94
355955.60
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

10
水性环氧防腐漆 kg/桶 各色
16012708
kg
12440
HG/T 4759-2014(2017)
26.36
327918.40
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

11
环氧防腐漆 kg/桶 各色  无溶剂
16011326
kg
84038
SY/T6854-2012
36.08
3032091.04
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

12
环氧富锌底漆kg/桶 灰色
16011341
kg
38264
HG/T3668-2020
21.87
836833.68
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

13
水性环氧富锌底漆 kg/桶 灰色
16012707
kg
2000
HG/T3668-2020
21.52
43040.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

14
环氧导静电防腐涂料 各色kg/桶 面漆
16011345
kg
2000
GB/T 50393-2017
33.08
66160.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

15
环氧导静电防腐涂料棕色 kg/桶 底漆
16011345
kg
1423
GB/T 50393-2017
33.08
47072.84
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

16
环氧导静电防腐涂料 灰色 kg/桶 无溶剂
16011345
kg
20542
GB/T 50393-2017
34.88
716504.96
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

17
环氧导静电防腐涂料 灰色 kg/桶 非碳系
16011345
kg
800
GB/T 50393-2017
35.70
28560.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

18
环氧云铁漆 灰色 kg/桶
16011360
kg
4043
HG/T4340-2012（2017）
19.76
79889.68
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

19
环氧云铁漆 水溶性中间漆 灰色 kg/桶
16011360
kg
33000
HG/T4340-2012（2017）
26.68
880440.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

20
聚氨酯防腐漆 kg/桶 各色
16011411
kg
3000
SY/T 0319-2021
29.36
88080.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

21
聚氨酯防腐漆 kg/桶 无溶剂 各色
16011411
kg
3000
SY/T 0319-2021
29.30
87900.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

22
聚氨酯防腐漆 kg/桶 水性 各色
16011411
kg
3000
SY/T 0319-2021
29.50
88500.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

23
聚氨酯漆稀释剂 kg/桶
16020122
kg
34600
HG/T 3378-2022
12.32
426272.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

24
有机硅漆稀释剂 kg/桶
16020124
kg
2900
HG/T 3378-2022
13.48
39092.00
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

25
稀释剂 无机富锌 kg/桶
16020132
kg
396.5
HG/T 3378-2022
13.93
5523.25
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

26
环氧漆稀释剂 kg/桶
16020120
kg
26455
HG/T 3378-2022
12.46
329629.30
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场

27
氟碳涂料
16019933
kg
25346
SY/T0319-2021
66.74
1691592.04
接履约通知书之日起 15 天交货
新疆油田各使用单位指定使用现场
该标包合计最高投标总价（到货价）：10372414.46元
备注：1.本次招标一个标包，设置了最高投标限价单价及总价，限价均包含：出厂价（净价）、13%增值税、包装费、货到新疆油田公司各使用单位现场的运杂费等全部相关费用。
2.超过本招标文件所规定的分项单价或总价，其投标将被拒绝。
 
2. 投标人资格要求
依照集团公司和新疆油田公司供应商管理相关规定，既要规避采购风险、保证采购质量、控制采购成本，又要考虑采购产品的特有属性，保证石油企业生产需要，参与投标的供应商必须具备以下资格，任何一条不满足将不会被否决参与投标。
2.1、潜在投标人须为在中华人民共和国境内注册的制造商，或由制造商对于本次招标独家授权的代理商或贸易商。代表同一品牌的制造商、代理商或贸易商不得参与同一标包的投标，否则，投标将被拒绝。
2.2、潜在投标人必须具备有效的中国石油天然气集团公司供应商及产品准入资格（准入产品物资分类码：16010418、16012702、16019917、16011507、16011339、16011346、16010418、16012708、16011326、16011341、16012707、16011345、16011360、16011411、16020122、16020124、16020132、16020120、16019933）；潜在投标人在中国石油物资采购系统中的“供应商状态”及“产品状态”必须为“正常”（能源一号网网址：https://www2.energyahead.cnpc）,须截图放入投标文件中。
2.3、潜在投标人如果中标，物料组16011507，16011326，16011341，16011345，16011360，16011411，16019933对应产品须在接到中标通知书后30日内按《新疆油田公司采购产品标准审查与质量认可管理规定》(AQ-ZD-59-2022-A/0)办理完成《新疆油田产品质量认可证书》。
2.4、潜在投标人需提供有效的具备油漆产品危险化学品经营资格的营业执照，制造商需提供《危险化学品安全生产许可证》，代理商、贸易商需提供《危险化学品经营许可证书》及所代理制造商的有效《危险化学品安全生产许可证》。
2.5、潜在投标人需提供石油、石化集团内所属认证认可检验机构或设区市及以上政府部门有资质的质检机构出具的1年内（最晚有效期为投标截止日）的本次招标每项产品（见招标范围）的有效合格型式检验报告，（按标准及附件的全部型式检测内容）随报告必须提供该质检机构的《检验检测机构资质认定证书》（原件彩色扫描后附投标文件，需清晰可见）。
2.6、潜在投标人2021起未出现重大产品质量事故（监督抽检不合格尚未复查合格的供应商不允许参与投标。以集团公司或新疆油田范围内质量通报为准）。投标人必须书面告知放入投标文件中。
2.7、潜在投标人2021起至开标截止日计算，未被“国家企业信用信息公示系统”，网址：www.gsxt.gov.cn，列入严重违法失信企业名单，须截图放入投标文件中；未被“信用中国”，网址www.creditchina.gov.cn，列入失信被执行人名单，须截图放入投标文件中。
2.8、按照《中国石油天然气集团有限公司投标人失信行为管理办法》规定，投标人累计失信分值达到下述①～④项标准之一的，将被否决投标。①投标人失信分累计达到8分，且最后一次失信开始时间距开标当日不足半年；②投标人失信分累计达到9分，且最后一次失信开始时间距开标当日不足一年；③投标人失信分累计达到10分，且最后一次失信开始时间距开标当日不足二年；④投标人失信分累计达到10.5分及以上，且最后一次失信开始时间距开标当日不足三年。未被限制投标的失信行为人参与投标，有效期三年。投标人必须书面告知是否有失信分，分值几分。放入投标文件中。
2.9、潜在投标人的法定代表人为同一个人的两个及两个以上法人，母公司、全资子公司及其控股公司，每一个标包只允许一家参加投标。
2.10、法律、行政法规规定的其他条件。
2.11、本次招标不接受联合体投标。
3. 招标文件的获取
3.1购买时间：2024年05月11日至2024年05月17日23时59分止。
3.2招标文件售价：300元人民币，售后不退，请有意参加投标的潜在投标人确认自身资格条件是否满足投标人资格要求，应自负其责。
3.3招标文件购买
登录电子招标平台http://www2.cnpcbidding.com网址进行报名、购买招标文件后，登录https://ebidmanage.cnpcbidding.com/bidder/ebid/base/login.html中国石油电子招标投标交易平台下载电子招标文件。标书费统一开具增值税普通电子发票。由航天金税系统统一推送至投标人，投标人确保电子招标平台中提供的邮箱及手机号码正确，发票开具后统一发送投标人邮箱及手机号码中。
①如未在中国石油电子招标投标交易平台上注册过的潜在投标人需要先注册并通过平台审核。
②办理本项目标书费缴纳事宜。登录http://www2.cnpcbidding.com网址使用电子钱包进行标书费和保证金的缴纳。
③潜在投标人需要使用中国石油电子招标投标平台的U-key才能完成投标工作，潜在投标人必须办理U-key（具体操作请参考中国石油招标投标网首页----操作指南---《关于招标平台U-KEY办理和信息注册维护通知》）。其他具体操作请参考中国石油招标投标网操作指南中“投标人用户手册”的相关章节，有关注册、报名等电子交易平台的操作问题也可咨询技术支持团队相关人员，咨询电话:4008800114转电子招标平台。
3.4.在线支付：通过“电子招标平台”完成招标工本费支付，支付成功后，投标人应
立即点击订单中的“获取订单状态”按钮，将订单刷新为已付款状态，方可下载招标文件，
招标人（招标专业机构）不提供纸质招标文件。
3.5.电子招标平台支持通过企业或个人网银支付、购买招标文件，通过个人网银支付
购买，视为已经获得企业授权且属于企业行为。
4. 投标文件的递交
4.1投标文件递交截止时间：2020年06月04日10时00分。
为避免受网速及网站技术支持时间的影响，建议提前完成网上电子投标文件的递交。投标截止时间前未被系统成功传送的电子投标文件将不被接受，视为主动撤回投标文件。
4.2投标文件大小：电子投标文件建议不超过100M。
4.3.投标保证金须在投标截止时间前，通过“电子招标平台”提交投标保证金。
5. 发布公告的媒体
本次招标公告将在中国石油招标投标网（https://www.cnpcbidding.com）发布，依法必须招标项目将同步推送至中国招标投标公共服务平台(http://www.cebpubservice.com/)。
6. 开标
6.1开标时间：同4.1投标文件递交截止时间,即2024年05月04日10时00分。
6.2开标地点：电子招标平台。
本次招标采取网上开标方式，邀请所有投标人登录电子招标平台“开标大厅”在线参加开标仪式。
6.3.开标异议：投标人对开标有异议的，请根据系统提示，在开标公示后15分钟内完成线上异议提交。
7. 技术支持
如对电子招标平台操作有疑问请在工作时间咨询。
7.1技术支持：中油物采信息技术有限公司。
咨询电话：4008800114 转3 再转 6（电子招标平台）。
8.  联系方式
招标人：新疆石油管理局有限公司物资供应公司
联系人：杨晓琥      电话：0990-6847512     邮箱：
招标专业机构：中国石油物资有限公司新疆分公司
招标专业机构地址：新疆克拉玛依市友谊路115号联合办公楼B座
联系人：王红龙      电话：0990-6265220     邮箱：
9.  注意事项
本项目中标结果公告发布后，会向中标人预留在中国石油电子招标投标交易平台中的联系人手机号码（以下简称电子交易平台联系人手机号码）发送消息提醒，中标人须按照短信提示，登录招标辅助管理信息系统（以下简称辅助系统）（http://www.xjfgs.com:9090/ba）下载《缴费通知单》并按照要求缴纳招标服务费。缴费通知单发出三个工作日内，中标人须按照要求完成缴费并上传银行缴费凭证，未完成操作且未与项目负责人联系说明事由的，由此产生的一切后果由中标人自行承担。
中标人的辅助系统登录账号为电子交易平台联系人手机号码，请务必确保电子交易平台联系人手机号码为贵公司招标业务人员的手机号码，如因号码有误等原因致使中标人无法收到短信提示的，由此产生的一切后果由中标人自行承担。今后缴费通知单、中标通知书都将在辅助系统中向中标人推送，请中标人及时登录辅助系统进行查看和下载。如有问题可与技术人员联系，联系电话17710885167、13810277141或18201091419。
中油新投微信服务号

