交通运输仓储行业研究：马士基继续暂停船只通过红海，2024年航空客流力争6.9亿人次
　　板块市场回顾
　　本周（1/2-1/5）交运指数下跌0.4%，沪深300指数下跌3.0%，跑赢大盘1.6%，排名8/29。交运子板块中航运板块涨幅最大(+4.8%)，快递板块跌幅最大(-4.7%)。
　　行业观点
　　快递：快递市场管理办法发布，3月32日起施行。交通运输部以2023年第22号令公布了《快递市场管理办法》（简称《办法》），修订后的《快递市场管理办法》共9章57条，主要内容包括：明确促进快递发展的保障措施，建立绿色低碳发展的制度导向，优化快递市场秩序的规制方式，加强消费者使用快递服务的权益保护，体现快递安全发展的制度要求，完善快递行业治理的制度手段等。其中规定，保障快件安全，防止快件丢失、损毁、内件短少，不得抛扔、踩踏快件；未经用户同意不得擅自使用智能快件箱等。
　　物流：嘉友国际刚果（金）卡萨项目萨卡尼亚、莫坎博口岸海关进出口保税仓库及监管场地正式获批。本周中国化工产品价格指数(CCPI)为4612点，同比-4%，环比-1.1%。近日，嘉友国际萨卡尼亚、莫坎博口岸进出口保税仓库及海关监管场地通过审核并取得相关运营资质，将为矿山企业带来极大的便利和支持，进一步提升口岸服务质量，促进口岸高效发展。危化品物流市场规模不断扩大，龙头份额继续提升。当前已看到运价底部反弹，危化品物流行业可迎来业绩改善。消费电子行业回暖，预计伴随旺季来临，相关公司的生产物流业务将得到改善。推荐宏川智慧、海晨股份。
　　航空机场：2024年将力争完成旅客运输量6.9人次。本周（1月1日-1月6日）全国日均执飞航班量13619班，恢复至2019年97%（环比+1pct）；其中国内线日均11949班，为2019年105%（+2pct）；国际线日均1349班，为2019年66%（+6pct）；地区线日均320班，为2019年67%（-9pct）。1月4日，2024全国民航工作会议召开，2023年全行业共完成旅客运输量6.2亿人次，同比增长146.1%，恢复至2019年93.9%，2024年将力争完成旅客运输量6.9亿人次，同比增长约11%，约为2019年105%。1月6日，美国联邦航空管理局下令暂时停飞由美国航司运营或在美国境内运营的737MAX9型客机，以对该机型进行安全检查，此前1月5日傍晚，一架阿拉斯加航空航班（机型波音737Max9）在爬升过程至16300英尺时，机翼后侧的内嵌逃生门掉落，这项紧急适航指令将影响约171架飞机，目前中国尚无此机型。本周布伦特原油期货结算价为78.76美元/桶，环比+0.47%，同比-4.07%。本周美元兑人民币中间价为7.1029，环比+0.08%，同比+3.1%。截至本周，2024Q1人民币兑美元汇率环比-0.9%。推荐春秋航空。
　　航运港口：马士基、赫伯罗特宣布暂停船只通过红海，本周集运指数环比继续增长。12月3日以来，巴以冲突风险外溢至红海，胡塞武装宣称将对以色列境内目标和途径也门海岸的“以色列船只”发动袭击。近日事件持续发酵，12月30日马士基的一艘集装箱船在红海南部遭袭，1月2日马士基称该公司将无限期暂停红海和亚丁湾航线，此外赫伯罗特决定继续避开红海航线至少一周至1月9日。本周集运指数环比上涨。集运：本周CCFI环比+3.0%，同比-28.4%；SCFI环比+7.8%，同比+71.3%。上周中国内贸集装箱运价指数PDCI为1126点，环比-2.3%，同比-35.4%。油运：本周BDTI环比+15.6%，同比-3.2%；BCTI环比-17.0%，同比-31.8%。干散货运输：本周BDI环比+1.1%，同比+79.4%。油运供需向好，看好旺季反弹，推荐中远海能。
　　公路铁路：高速公路货车通行量同比增长17%，公路货运整车流量指数同比增长13%。上周全国高速公路货车通行量为5205.5万辆，同比+17%。2023年52周G7全国公路货运整车流量指数为114.35，同比+13%。全国主要公路运营主体1月5日收盘股息率9家高于中国十年期国债收益率（当前为2.52%），板块配置比较有性价比。利率下行市场防御风格，重点关注高股息板块，推荐招商公路。
　　风险提示
　　需求恢复不及预期风险，油价上涨风险，汇率波动风险，价格战超预期风险。

