公用事业—电力天然气周报：电力市场监管步入正轨，4月天然气进口量同比增长13.7%
本期内容提要:
　　本周市场表现：截至5月10日收盘，本周公用事业板块上涨2.0%，表现优于大盘。其中，电力板块上涨2.00%，燃气板块上涨2.32%。
　　电力行业数据跟踪：
　　动力煤价格：煤价周环比回升。截至5月10日，秦皇岛港动力煤(Q5500)山西产市场价852元/吨，周环比上涨25元/吨。截至5月10日，广州港印尼煤(Q5500)库提价976.66元/吨，周环比上涨13.04元/吨；广州港澳洲煤(Q5500)库提价971.30万元/吨，周环比上涨14.00元/吨。
　　动力煤库存及电厂日耗：港口煤炭库存周环比持平，内陆煤炭库存周环比上升，沿海煤炭库存周环比下降。截至5月10日，秦皇岛港煤炭库存495万吨，周环比持平。截至5月9日，内陆17省煤炭库存7871.1万吨，较上周增加268.3万吨，周环比上升3.53%；内陆17省电厂日耗为294.9万吨，较上周下降2.8万吨/日，周环比下降0.94%；可用天数为26.3天，较上周增加1.7天。截至5月9日，沿海8省煤炭库存3449.5万吨，较上周下降18.2万吨，周环比下降0.52%；沿海8省电厂日耗为175.8万吨，较上周增加31.9万吨/日，周环比上升22.17%；可用天数为19.6天，较上周下降4.5天。
　　水电来水情况：截至5月9日，三峡出库流量17100立方米/秒，同比上升43.70%，周环比上升42.50%。
　　重点电力市场交易电价：1）广东电力市场：截至5月3日，广东电力日前现货市场的周度均价为317.62元/MWh，周环比下降15.10%，周同比下降18.4%。截至5月3日，广东电力实时现货市场的周度均价为254.63元/MWh，周环比下降37.04%，周同比下降34.1%。2）山西电力市场：截至5月9日，山西电力日前现货市场的周度均价为341.52元/MWh，周环比上升8.40%，周同比下降11.4%。截至5月9日，山西电力实时现货市场的周度均价为353.20元/MWh，周同比上升0.1%。3）山东电力市场：截至5月9日，山东电力日前现货市场的周度均价为323.22元/MWh，周环比上升42.27%，周同比下降5.6%。截至5月9日，山东电力实时现货市场的周度均价为367.71元/MWh，周环比上升71.61%，周同比下降1.0%。
　　天然气行业数据跟踪：
　　国内外天然气价格：国际三大天然气市场价格周环比上升。截至5月10日，上海石油天然气交易中心LNG出厂价格全国指数为4317元/吨，同比上升0.84%，环比上升0.26%；截至5月9日，欧洲TTF现货价格为9.7美元/百万英热，同比下降16.1%，周环比上升2.0%；美国HH现货价格为1.96美元/百万英热，同比下降4.9%，周环比上升37.1%；中国DES现货价格为10.48美元/百万英热，同比上升5.8%，周环比上升1.7%。
　　欧盟天然气供需及库存：消费量（我们估算）周环比下降。2024年第18周，欧盟天然气供应量56.6亿方，同比下降15.3%，周环比下降6.5%。其中，LNG供应量为21.7亿方，周环比下降14.0%，占天然气供应量的38.3%；进口管道气35.0亿方，同比下降9.2%，周环比下降1.3%。2024年第30周，欧盟天然气消费量（我们估算）为45.1亿方，周环比下降28.8%，同比下降0.4%；2024年1-18周，欧盟天然气累计消费量（我们估算）为1323.9亿方，同比下降3.5%。
　　国内天然气供需情况：2024年3月，国内天然气表观消费量为357.50亿方，同比上升5.5%。2024年3月，国内天然气产量为215.90亿方，同比上升5.5%。2024年3月，LNG进口量为665.00万吨，同比上升24.1%，环比上升11.8%。2024年3月，PNG进口量为411.00万吨，同比上升17.1%，环比下降11.8%。
　　本周行业重点新闻：1）《电力市场监管办法》6月1日起施行：4月12日，国家发改委公布《电力市场监管办法》，自2024年6月1日起施行。办法提出，电力交易主体包括参与电力市场交易的发电企业、售电企业、电力用户、储能企业、虚拟电厂、负荷聚合商等。电网企业按照国家有关规定对暂未直接参与电力市场交易的用户实施代理购电时，可视为电力交易主体。电力监管机构将对电力市场成员实施监管，并依法协调相关争议。2）4月我国天然气进口量1021万吨，同比增加13.7%：5月9日，海关总署发布最新数据显示，4月我国天然气进口量1021万吨，同比增加13.7%。今年前4个月，我国进口天然气4300万吨，同比增加20.7%，进口均价每吨3532.3元，同比下跌15%。
　　投资建议：1）电力：国内历经多轮电力供需矛盾紧张之后，电力板块有望迎来盈利改善和价值重估。在电力供需矛盾紧张的态势下，煤电顶峰价值凸显；电力市场化改革的持续推进下，电价趋势有望稳中小幅上涨，电力现货市场和辅助服务市场机制有望持续推广，容量电价机制正式出台，明确煤电基石地位。双碳目标下的新型电力系统建设或将持续依赖系统调节手段的丰富和投入。此外，伴随着发改委加大电煤长协保供力度，电煤长协实际履约率有望边际上升，我们判断煤电企业的成本端较为可控。展望未来，我们认为电力运营商的业绩有望大幅改善。建议关注：全国性煤电龙头：国电电力、华能国际、华电国际等；电力供应偏紧的区域龙头：皖能电力、浙能电力、申能股份、粤电力A等；水电运营商：长江电力、国投电力、川投能源、华能水电等；同时，煤电设备制造商和灵活性改造技术类公司也有望受益于煤电新周期的开启，设备制造商有望受益标的：东方电气；灵活性改造有望受益标的：华光环能、青达环保、龙源技术等。2）天然气：随着上游气价的回落和国内天然气消费量的恢复增长，城燃业务有望实现毛差稳定和售气量高增；同时，拥有低成本长协气源和接收站资产的贸易商或可根据市场情况自主选择扩大进口或把握国际市场转售机遇以增厚利润空间。天然气有望受益标的：新奥股份、广汇能源。
　　风险因素：宏观经济下滑导致用电量增速不及预期，电力市场化改革推进缓慢，电煤长协保供政策执行力度不及预期，国内天然气消费增速恢复缓慢


