家电行业周报：线上扫地机表现亮眼，洗地机维持增长
2023年12月扫地机线上量价齐增，追觅石头云鲸表现亮眼
　　2023年12/04至12/31扫地机线上销售额共6.52亿元，同比+36.09%；销量19.74万台，同比+25.74%。此外，第53周扫地机线上销售额与销量同比增长均达到月内最高，上周扫地机线上销额1.21亿元，同比从+50.57%上升24.11pct至+74.68%；销量3.76万台，同比从+40.84%上升13.31pct至+54.15%；追觅/石头科技/云鲸线上销售表现亮眼，实现量额双增，销量同比+251.84%/+107.55%/+86.79%，销额同比+369.32%/+110.57%/+77.09%。
　　2023年12月洗地机线上销售数据增长稳健，美的德尔玛增速领先
　　2023年12/04至12/31洗地机线上销售额共5.35亿元，同比+19.98%；销量24.99万台，同比+60.39%。此外，第53周（12/25至12/31）洗地机线上销售额与销量同比增长均达到月内最高，上周洗地机线上销额1.05亿元，同比从+33.33%上升6.94pct至+40.27%；销量5.13万台，同比从+57.09%上升14.64pct至+91.73%；美的/德尔玛销售表现亮眼，实现量额双增，销量同比+381.11%/+243.17%，销额同比+352.30%/+188.69%。
　　2023年11月欧洲热泵数据持续承压，欧盟推迟政策发布时间
　　以出口至全球的数据口径来看，热泵单2023年13月份出口额、出口量分别为3.9亿、6.3万台，同比分别-40%、-36%，年初至今出口额、出口量同比分别-4%、-16%。以出口至欧洲的数据口径来看，单11月份出口额、出口量分别为1.9亿、2.4台，同比分别-64%、-62%，年初至今出口额、出口量分别-13%、-31%。目前，欧洲委员会已将其热泵行动计划推迟到欧盟大选之后，欧洲委员会的热泵行动仍有望从降低热泵用电价角度为热泵的推广提供有力支持。考虑到后续欧洲热泵政策有望落地，渠道商库存消化至低位后或有补库需求，建议持续关注热泵出口数据，提前布局欧洲需求拐点。
　　投资建议：从家电板块投资角度，建议从以下四条主线进行布局：1）出海及全球化：推荐海信家电、海信视像，建议关注美的集团、海尔智家。2）布局左侧清洁电器赛道：推荐石头科技，建议关注科沃斯。3）小家电板块：消费者购买逐渐回归理性，小型化、迷你化风潮起，同时多功能集成化与智能化或成为厨小电未来增长筹码，推荐小熊电器、苏泊尔。4）地产链：推荐亿田智能、建议关注老板电器、火星人。
　　风险提示：主要原材料价格波动的风险、需求不及预期风险、地产恢复不及预期。

