房地产行业周报（2024年第18周）：政治局会议新表述注入信心，地产股政策博弈价值凸显

　　核心观点

　　近期核心观点：

　　4月30日，中央政治局会议提出统筹研究消化存量房产和优化增量住房的政策措施，具备方向性意义，令人联想到2014年的“去库存”。抛开能否落地、能否起效不谈，政策端再次回到了可博弈的状态。虽然“金三银四”落幕，五一楼市平淡，楼市以价换量的情况没有扭转，市场情绪也延续观望，但基本面边际没有继续恶化，就意味着并不拖累政策博弈。

　　中长期看，楼市的真实复苏是房地产板块行情延续的充分且必要条件。短期看，地产板块上涨能否延续，取决于未来一段时间内政策出台的力度。我们坚持楼市未见底的判断，虽然地产股谈安全边际为时尚早，基本面不支撑价值，但政策博弈价值凸显。个股端推荐贝壳W、华润置地、龙湖集团、滨江集团、华发股份、保利发展。

　　市场表现回顾：

　　2024.4.31-2024.5.5期间，房地产板块91只个股上涨，18只个股下跌，1只个股持平，占比分别为83%、16%、1%。房地产指数（中信）上涨4.84%，沪深300指数上涨0.56%，房地产板块跑赢沪深300指数4.28个百分点，位居所有行业第1位。近一个月，房地产指数（中信）下跌2.51%，沪深300指数上涨1.03%，房地产板块跑输沪深300指数3.54个百分点。近半年来，房地产指数（中信）下跌18.56%，沪深300指数上涨0.93%，房地产板块跑输沪深300指数9.49个百分点。

　　行业数据跟踪：

　　新房方面，成交量同比降幅企稳。2024年5月5日，30城新建商品房7天移动平均成交面积同比-36%。截至2024年5月5日，30城新建商品房当年累计成交2845万㎡，同比-42%。

　　二手房方面，成交量同比平稳。2024年5月5日，18城二手住宅7天移动平均成交套数同比-5%。截至2024年5月5日，18城二手住宅当年累计成交25.2万套。

　　行业政策要闻：

　　2024.4.29-2024.5.5期间，房地产行业政策要闻主要包括：①中央政治局会议提出统筹研究消化存量房产和优化增量住房的政策措施。②自然资源部提出商品住宅去化周期超过36个月的地方应暂停新增商品住宅用地出让。③北京在原限购政策基础上，居民家庭或成年单身人士还可在五环外增购一套住房。④天津进一步优化房地产调控政策，本市户籍不再限购市内六区120万平方米以上新建商品住房，北京市、河北省户籍居民和在北京市、河北省就业人员，享受本市户籍居民购房政策。⑤南京都市圈签署住房公积金一体化发展合作协议。⑥上海市房地产行业协会和上海市房地产经纪行业协会联合启动商品住房“以旧换新”活动。

　　风险提示：

　　①政策落地效果及后续推出强度不及预期；②外部环境变化等因素致行业基本面超预期下行；③房企信用风险事件超预期冲击。