煤炭行业周报（1月第2周）：动力煤价格反弹，1月煤价将维持高位
　　1.煤炭板块收涨，跑赢沪深300指数。中信煤炭行业收涨5.63%，沪深300指数下跌2.97%，跑赢沪深300指数6.6个百分点。全板块整周33只股价上涨，4只下跌。云煤能源涨幅最高，整周涨幅为20.17%。
　　2.重点煤矿周度数据：中国煤炭运销协会数据，2023年12月29日-2024年1月4日，重点监测企业煤炭日均销量为688万吨，比上周日均销量减少112万吨，减少13.9%，比上月同期减
　　少60万吨，减少8%。其中，动力煤周日均销量较上周减少13%，炼焦煤销量较上周减少16.8%，无烟煤销量较上周减少19.2%。截至1月41日，重点监测企业煤炭库存总量（含港存）2155万吨，比上周增加0.5%，比上月同期增加4万吨，增加0.2%。
　　3.动力煤产业链：价格方面，环渤海动力煤（Q5500K）指数731元/吨，周环比下跌0.14%，中国进口电煤采购价格指数1076元/吨，周环比下跌0.28%。从港口看，煤价基本稳定；
　　从产地看，大同动力煤车板价环比下跌0.39%，榆林环比下跌3.07%，鄂尔多斯环比下跌0.43%；澳洲纽卡斯尔煤价周环比下跌1.37%；动力煤期货结算价格801.4元/吨，周环比持平。
　　库存方面，秦皇岛煤炭库存585吨，周环比增加6万吨；北方港口库存合计3363.4万吨。
　　4.炼焦煤产业链：价格方面，京唐港主焦煤价格为2650元/吨，周环比下跌3.64%，产地柳林主焦煤出矿价周环比持平，吕梁周环比持平，六盘水周环比下跌1.92%；澳洲峰景煤价格周环比上涨0.29%；焦煤期货结算价格1871.5元/吨，周环比下跌0.66%；主要港口一级冶金焦价格2540元/吨，周环比下跌3.79%；二级冶金焦价格2340元/吨，周环比下跌4.1%；
　　螺纹价格3980元/吨，周环比持平。库存方面，京唐港炼焦煤库存72.96万吨，周环比增加5.19万吨（7.66%）；独立焦化厂总库存1189.59万吨，周环比增加83.26万吨（7.53%）；可用天数13.1天，周环比增加0.7天。
　　5.煤化工产业链：阳泉无烟煤价格（小块）1100元/吨，周环比下跌100元/吨；华东地区甲醇市场价2432.27元/吨，周环比下跌30.27元/吨；河南市场尿素出厂价（小颗粒）2330元/吨，周环比上涨30元/吨；纯碱（重质）纯碱均价2687.5元/吨，周环比下跌250元/吨；华东地区电石到货价3016.67元/吨，周环比持平；华东地区聚氯乙烯（PVC）市场价5591.25元/吨，下跌70.42元/吨；华东地区乙二醇市场价（主流价）4503元/吨，周环比上涨217元/吨；上海石化聚乙烯（PE）出厂价9350元/吨，周环比持平。
　　6.投资建议：煤价整体高位，化工煤用煤需求增加；节前电厂补库支撑煤价，预计动力煤在900-950元/吨。动力煤方面，气温低位，日耗高位，长协供应充足，进口煤维持高位，动力煤价格小幅上涨，电厂、港口库存下降，电厂维持高库存策略，关注后续电厂补库情况；钢厂铁水产量下降，焦煤价格下降，需求刚性、库存低位，价格整体维持高位；化工
　　品价格涨跌互现，用煤需求增加，港口高卡煤价格仍有支撑。地产政策或继续发力，安全检查影响供给，后续电厂补库有望支撑煤价，焦煤长协价格上涨，维持行业“超配”评级；建议布局焦煤、焦炭、化工煤、动力煤公司，蒙煤进口超预期，关注相关公司。关注焦煤公司山西焦煤、平煤股份、淮北矿业、盘江股份、金能科技、美锦能源以及化工煤华阳股份，动力煤公司中国神华、陕西煤业、中煤能源；关注煤机龙头天地科技。
　　7.风险提示：海外经济放缓；产能大量释放；新能源的替代；安全事故影响。

