电子行业2023年报及2024一季报综述：周期拐点已现，AI动能持续
电子行业复苏逐步加强，AI浪潮依然强势。截至2024年4月30日，根据申万行业分类（2021）标准，482家电子行业上市公司中，除东旭光电外均已披露2023年年报，除中芯国际、华虹公司和东旭光电外均已披露2024年一季报。整体来看，2023年全年电子行业实现营业收入30523.62亿元，同比下滑2.0%，实现归母净利润1003.58亿元，同比下滑33.3%。24Q1单季度实现营收7318.62亿元，同比增长14.2%，实现归母净利润271.05亿元，同比增长75.7%，一季度电子行业基本面复苏明显。当前看，电子行业创新动能持续强化，复苏趋势明显。我们认为，三个方向值得持续关注：（1）AI大模型发展带来成长机遇，算力产业链持续受益，服务器、交换机、PCB等硬件有望持续受益。（2）半导体产业链基本面强化，国产替代空间广阔。（3）经济缓慢复苏方向明确，消费电子、光学、被动元件等方向潜藏良机。
　　半导体：存储、设备业绩亮眼，IC设计全面企稳。2023年全年半导体板块实现营业收入4959.8元，同比增长1%；实现归母净利润314.3亿元，同比下降48%。2023年半导体处于下行周期，上半年行业景气度仍较疲软，部分产品价格下行，国内半导体企业整体盈利能力下滑。24Q1实现营业收入1113.4亿元，同比增长23%，环比下降11%；实现归母净利润57.7亿元，同比增长51%，环比下降8%。自23Q4开始，半导体板块业绩恢复正增长趋势。个股方面，存储模组和半导体设备2023年及24Q1表现良好，存储模组受益于存储价格上涨及低价库存积累带来的业绩弹性，江波龙/德明利/佰维存储89Q1营收分别同比增长201%/169%/306%；半导体设备受益于晶圆厂加快验证导入，国产化进程提速，北方华创/中微公司/拓荆科技24Q1营收分别同比增长51%/31%/17%。IC设计企业在经历2023年需求疲软及产业链去库存影响下，24Q1业绩全面企稳，圣邦股份/艾为电子/晶晨股份/恒玄科技24Q1营收分别同比增长42%/102%/33%/70%，消费类需求率先复苏，工业、通信、汽车等终端需求有望持续回暖。
　　消费电子：AI产业链表现良好，结构性机会凸显。2023年整体承压，2024年一季度复苏趋势显著。2023年全年消费电子板块实现营业收入13742.7亿元，同比下降2%；实现归母净利润573.0亿元，同比提升1%。23H1消费电子行业景气复苏趋势较弱，H2下游需求有所回暖。24Q1实现营业收入3322.9亿元，同比增长14%，环比下降19%；实现归母净利润134.9亿元，同比增长50%，环比下降13%。品牌消费电子24Q1分别实现营业收入/归母净利润288.7/22.9亿元，分别同比+54.8%/+89.5%。消费电子零部件及组装方面，24Q1分别实现营业收入/归母净利润3034.3/112.1亿元，分别同比+11.4%/+43.6%。个股方面，受益于全球AI产业趋势强劲，北美CSP资本开支增加，海外AI算力产业链相关上市公司24Q1业绩大幅增长。工业富联24Q1实现营收1186.9亿元，同比增长12%，实现归母净利润41.8亿元，同比增长34%。沪电股份24Q1实现营收25.8亿元，同比增长38%，实现归母净利润5.1亿元，同比增长157%。
　　光学光电子：面板和LED盈利能力大幅改善，景气度向好。2023年全年光学光电子板块实现营业收入6813.3亿元，同比下降0.1%；实现归母净利润-138.0亿元。24Q1实现营业收入1667.4亿元，同比增长13%；实现归母净利润8.6亿元，同比增长131%。面板方面，受体育赛事备货需求影响，叠加面板价格上涨，客户订单释放，24Q1盈利能力大幅改善。面板板块2024年第一季度实现营业收入1330.8亿元，同比+11.8%；归母净利润-1.0亿元，同比+96.5%；销售毛利率为12.1%，同环比+3.4/-1.7pct；销售净利率为-0.1%，同环比+2.4/+6.8pct。LED方面，2024年第一季度LED板块实现营业收入213.5亿元，同比+10.8%；归母净利润6.2亿元，同比+25.2%。盈利能力方面，2024年第一季度LED板块销售毛利率为21.8%，同环比-0.8/+0.8pct；销售净利率为2.9%。
　　元件：PCB业绩拐点已现，被动盈利能力逐渐修复。元件板块2023年景气度承压，24Q1回暖明显。2023年全年元件板块实现营业收入2399.5亿元，同比下降3%；实现归母净利润175.8亿元，同比下降22%，2023年元件板块景气度低迷，下游处于去库存阶段，23Q3开始下游需求有所回暖。24Q1元件板块实现营业收入598.7亿元，同比增长14%；实现归母净利润46.5亿元，同比增长32%，一季度伴随库存去化产生的补库动作以及实质性需求回暖，元件板块业绩端改善明显。细分来看，被动元件盈利能力逐渐修复，印刷电路板业绩拐点已现。被动元件方面，24Q1分别实现营业收入/归母净利润98.3/12.4亿元，分别同比+11.4%/+15.5%。印刷电路板方面，24Q1分别实现营业收入/归母净利润500.4/34.1亿元，分别同比+15.1%/+39.2%。
　　电子化学品：一季度龙头业绩快速增长，自主可控需求提升。2023年全年电子化学品板块实现营业收入578.2亿元，同比提升3%；实现归母净利润49.2亿元，同比下降19%，23H1在半导体行业需求下行压力下，电子化学品业绩端有所承压，23Q3起逐步开始修复。24Q1电子化学品板块实现营业收入146.7亿元，同比增长23%；实现归母净利润14.1亿元，同比增长41%。个股方面，安集科技24Q1营收3.8亿元，同比+41%、环比+11%，归母净利润1.1亿元，同比+38%、环比+20%；鼎龙股份24Q1营收7.1亿元，同比+30%、环比-11%，归母净利润0.8亿元，同比+135%、环比+78%；国瓷材料24Q1营收8.3亿元，同比+5%、环比-23%，归母净利润1.3亿元，同比+8%、环比+4%。
　　投资评级：电子行业创新动能强劲，今年受益于AI、国产替代、消费复苏等激化，我们持续看好其成长性。
　　风险因素：宏观经济下行风险；下游需求不及预期风险；中美贸易摩擦加剧风险。

