石化周报：地缘风险溢价回落，关注OPEC+减产情况
地缘风险溢价回落，关注OPEC+减产情况，当前供需基本面下油价或在旺季前稳步上涨。“五一”期间，哈马斯和以色列就停火问题的谈判使得油价的地缘风险溢价回落，油价回归理性。然而，美国能源部近期首次明确，战略石油储备的采购上限价格为79.99美元/桶，甚至高于此前79美元/桶的非正式上限，因此，WTI和布油价格五一回落后本周价格周变化出现小幅分化，截至5月10日的WTI价格周环比略有上涨，在现有供需基本面下，OPEC+的油价诉求和美国的补库需求基本夯实了当前水平下的油价底部，预计油价或将在旺季到来前稳步上行。另外，需关注OPEC+即将于6月1日举行的会议对石油产量的后续决策以及哈马斯和以色列进一步的谈判进展。
　　美元指数上升；布油价格下跌；东北亚LNG到岸价格上涨。截至5月10日，美元指数收于105.33，周环比上升0.27个百分点。1）原油：截至5月10日，布伦特原油期货结算价为82.79美元/桶，周环比下跌0.20%；WTI期货结算价为78.26美元/桶，周环比上涨0.19%。2）天然气：截至5月10日，NYMEX天然气期货收盘价为2.25美元/百万英热单位，周环比上涨4.74%；截至5月10日，东北亚LNG到岸价格为10.81美元/百万英热，周环比上涨3.72%。
　　美国原油产量稳定，炼油厂日加工量上升。1）原油：截至2024月3日，美国原油产量1310万桶/日，周环比持平。2）成品油：截至5月3日，美国炼油厂日加工量为1595万桶/日，周环比上升万桶/日；汽油产量为950万桶/日，周环比上升10万桶/日；航空煤油产量为167万桶/日，周环比下降4万桶/日；馏分燃料油产量为478万桶/日，周环比上升28万桶/日。
　　美国原油库存下降，汽油库存上升，天然气库存上升。1）原油：截至5月3日，美国战略原油储备为36722桶，周环比上升95万桶；商业原油库存为45953万桶，周环比下降136万桶。2）成品油：车用汽油库存为22800万桶，周环比上升92万桶；航空煤油库存为4126万桶，周环比上升90万桶；馏分燃料油库存为11641万桶，周环比上升56万桶。3）天然气：截至5月9日，欧盟储气率为63.09%，较上周上升0.23个百分点。
　　汽油价差收窄，涤纶长丝价差扩大。1）炼油：截至5月10日，NYMEX汽油、取暖油和WTI期货结算价差为26.73、23.98美元/桶，周环比变化-8.48%、
　　2.15%。2）化工：截至5月10日，FDY/POY/DTY的价差为1580/1005/2555元/吨，较上周变化+2.66%/+7.03%/+3.69%。
　　投资建议：标的方面，我们推荐以下投资主线：1）油价中枢提高，国企改革推动国企资产优化，叠加高分红特点，石油央企估值有望提升，建议关注中国石油、中国海油、中国石化；2）油价上涨，建议关注高成长、业绩弹性较大的中曼石油；3）天然气市场化改革加速推进，建议关注产量处于成长期的新天然气、蓝焰控股；4）油气上产提速，建议关注气井服务领域的稀缺标的九丰能源。
　　风险提示：地缘政治风险；伊核协议达成可能引发的供需失衡风险；全球需求不及预期的风险。

